*
  padding: 0
  margin: 0
  box-sizing: border-box

hmtl, body
  width: 100vw
  height: 100vh

.container
  width: 100%
  height: 100%
  display: grid
  grid-template-rows: max-content 1fr max-content

  .header
    width: 100%
    display: grid
    justify-content: space-between
    align-items: center
    grid-template-areas: "logo icon" "navigator navigator"
    padding: 24px

    img
      grid-area: logo
      width: 200px
      height: 80px

    svg
      grid-area: icon
      font-size: 2rem

    nav
      grid-area: navigator
      margin: auto

  .main
    display: grid
    grid-template-columns: 1fr 2fr 1fr

    .cols
      display: flex
      height: 100%
      overflow: hidden
      position: relative

  .footer
    background: #000
    padding: 24px 0

    .media
      display: flex
      gap: 2rem
      justify-content: center

      svg
        color: white
        font-size: 1.4rem

.cols > video
  width: 100%
  height: 100%
  background-size: contain

.btn
  position: absolute
  top: 50%
  transform: translateY(-50%)
  height: 50px
  width: 50px
  cursor: pointer

  border-radius: 50%
  &#next
    right: 10px
  &#previous
    left: 10px
