* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

hmtl, body {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}
.container .header {
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-areas: "logo icon" "navigator navigator";
  padding: 24px;
}
.container .header img {
  grid-area: logo;
  width: 200px;
  height: 80px;
}
.container .header i {
  grid-area: icon;
}
.container .header nav {
  grid-area: navigator;
  margin: auto;
}
.container .main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.container .main .cols {
  height: 40vh;
}
.container .footer {
  background: #000;
  padding: 24px 0;
}
.container .footer .media {
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=styles.css.map */
